<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Resultados">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_titulo_resul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_inversePrimary_highContrast"
            android:backgroundTintMode="add"
            android:orientation="horizontal"
            android:paddingVertical="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_titulo_resul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="RESULTADOS DE LOS PARTIDOS"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_campos_resul"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_titulo_resul"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">


            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/field_idLiga_resul"
                    app:endIconMode="clear_text"
                    app:errorEnabled="false"
                    app:startIconDrawable="@drawable/tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="idLiga">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_idLiga_resul"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:inputType="number"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/field_temp_resul"
                    app:endIconMode="clear_text"
                    app:errorEnabled="false"
                    app:startIconDrawable="@drawable/temporada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Temporada">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_temp_resul"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/field_ronda_resul"
                    app:endIconMode="clear_text"
                    app:errorEnabled="false"
                    app:startIconDrawable="@drawable/rondasvg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ronda">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_ronda_resul"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:textSize="12sp"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_buscar_resul"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="Buscar" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_resul"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_campos_resul"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>